EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Programable Laboratory Bench Power Supply"
Date "2021-07-13"
Rev "A"
Comp "Bojan Sofronievski"
Comment1 "Current: 0 - 1 A, steps: 5 mA (10 bit PWM)"
Comment2 "Voltage: 0 - 15 V, steps: 5 mV (10 bit PWM)"
Comment3 "All resistors are rated 1/4 W, 1% tolerance"
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:LM2576T-ADJ U4
U 1 1 610F22B5
P 8100 1500
F 0 "U4" H 8100 1867 50  0000 C CNN
F 1 "LM2576T-ADJ" H 8100 1776 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_Vertical" H 8100 1250 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2576.pdf" H 8100 1500 50  0001 C CNN
	1    8100 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Bridge_-A+A D1
U 1 1 610F5259
P 1850 1200
F 0 "D1" H 1950 1550 50  0000 L CNN
F 1 "1.5 A Bridge Rectifier" H 1950 1450 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_Round_D9.0mm" H 1850 1200 50  0001 C CNN
F 3 "~" H 1850 1200 50  0001 C CNN
	1    1850 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 61113656
P 1100 1250
F 0 "J1" H 1018 925 50  0000 C CNN
F 1 "Transformer Output/18 Vrms" H 1018 1016 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-1.5sqmm_1x02_P6mm_D1.7mm_OD3mm" H 1100 1250 50  0001 C CNN
F 3 "~" H 1100 1250 50  0001 C CNN
	1    1100 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 1150 1300 750 
Wire Wire Line
	1850 750  1850 900 
Wire Wire Line
	1300 1250 1300 1650
Wire Wire Line
	1300 1650 1850 1650
Wire Wire Line
	1850 1650 1850 1500
$Comp
L power:GND #PWR0109
U 1 1 611338C4
P 1500 1300
F 0 "#PWR0109" H 1500 1050 50  0001 C CNN
F 1 "GND" H 1505 1127 50  0000 C CNN
F 2 "" H 1500 1300 50  0001 C CNN
F 3 "" H 1500 1300 50  0001 C CNN
	1    1500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1300 1500 1200
Wire Wire Line
	1500 1200 1550 1200
$Comp
L Device:CP C4
U 1 1 6113E288
P 2600 1450
F 0 "C4" H 2718 1496 50  0000 L CNN
F 1 "2200uF" H 2718 1405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 2638 1300 50  0001 C CNN
F 3 "~" H 2600 1450 50  0001 C CNN
	1    2600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1300 2600 1200
Wire Wire Line
	2600 1200 2150 1200
$Comp
L power:GND #PWR0110
U 1 1 611496FF
P 2600 1700
F 0 "#PWR0110" H 2600 1450 50  0001 C CNN
F 1 "GND" H 2605 1527 50  0000 C CNN
F 2 "" H 2600 1700 50  0001 C CNN
F 3 "" H 2600 1700 50  0001 C CNN
	1    2600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1700 2600 1600
$Comp
L Device:CP C17
U 1 1 61154558
P 7200 1700
F 0 "C17" H 7300 1600 50  0000 L CNN
F 1 "100uF/50 V" H 7250 1500 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7238 1550 50  0001 C CNN
F 3 "~" H 7200 1700 50  0001 C CNN
	1    7200 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6115FB9E
P 7200 1900
F 0 "#PWR0111" H 7200 1650 50  0001 C CNN
F 1 "GND" H 7205 1727 50  0000 C CNN
F 2 "" H 7200 1900 50  0001 C CNN
F 3 "" H 7200 1900 50  0001 C CNN
	1    7200 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6116C098
P 8100 1900
F 0 "#PWR0112" H 8100 1650 50  0001 C CNN
F 1 "GND" H 8105 1727 50  0000 C CNN
F 2 "" H 8100 1900 50  0001 C CNN
F 3 "" H 8100 1900 50  0001 C CNN
	1    8100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1900 8100 1800
Wire Wire Line
	7600 1600 7600 1800
Wire Wire Line
	7600 1800 8100 1800
Connection ~ 8100 1800
$Comp
L Device:L L1
U 1 1 6119D81F
P 9050 1600
F 0 "L1" V 9240 1600 50  0000 C CNN
F 1 "100uH" V 9149 1600 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D10.0mm_P5.00mm_Fastron_07M" H 9050 1600 50  0001 C CNN
F 3 "~" H 9050 1600 50  0001 C CNN
	1    9050 1600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N5822 D5
U 1 1 611A0050
P 8750 1850
F 0 "D5" V 8704 1930 50  0000 L CNN
F 1 "1N5822" V 8795 1930 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 8750 1675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 8750 1850 50  0001 C CNN
	1    8750 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 1600 8750 1600
Wire Wire Line
	8750 1700 8750 1600
Connection ~ 8750 1600
Wire Wire Line
	8750 1600 8600 1600
$Comp
L power:GND #PWR0113
U 1 1 611B8A2A
P 8750 2050
F 0 "#PWR0113" H 8750 1800 50  0001 C CNN
F 1 "GND" H 8755 1877 50  0000 C CNN
F 2 "" H 8750 2050 50  0001 C CNN
F 3 "" H 8750 2050 50  0001 C CNN
	1    8750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2050 8750 2000
$Comp
L Device:CP C19
U 1 1 611C4CC2
P 9400 1850
F 0 "C19" H 9550 1800 50  0000 L CNN
F 1 "1000uF/25 V" H 9400 1700 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 9438 1700 50  0001 C CNN
F 3 "~" H 9400 1850 50  0001 C CNN
	1    9400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1700 9400 1600
Wire Wire Line
	9400 1600 9200 1600
$Comp
L power:GND #PWR0114
U 1 1 611D15F1
P 9400 2050
F 0 "#PWR0114" H 9400 1800 50  0001 C CNN
F 1 "GND" H 9405 1877 50  0000 C CNN
F 2 "" H 9400 2050 50  0001 C CNN
F 3 "" H 9400 2050 50  0001 C CNN
	1    9400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2050 9400 2000
$Comp
L Transistor_BJT:BC557 Q4
U 1 1 611DEE5C
P 10100 1450
F 0 "Q4" H 10291 1404 50  0000 L CNN
F 1 "BC557" H 10291 1495 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 10300 1375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 10100 1450 50  0001 L CNN
	1    10100 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R35
U 1 1 611E09BC
P 10000 1900
F 0 "R35" H 9932 1854 50  0000 R CNN
F 1 "10k" H 9932 1945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10040 1890 50  0001 C CNN
F 3 "~" H 10000 1900 50  0001 C CNN
	1    10000 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R34
U 1 1 611E1227
P 10000 1000
F 0 "R34" H 9932 954 50  0000 R CNN
F 1 "6k5" H 9932 1045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10040 990 50  0001 C CNN
F 3 "~" H 10000 1000 50  0001 C CNN
	1    10000 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 1750 10000 1700
$Comp
L power:GND #PWR0115
U 1 1 611EDA6B
P 10000 2100
F 0 "#PWR0115" H 10000 1850 50  0001 C CNN
F 1 "GND" H 10005 1927 50  0000 C CNN
F 2 "" H 10000 2100 50  0001 C CNN
F 3 "" H 10000 2100 50  0001 C CNN
	1    10000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2100 10000 2050
Wire Wire Line
	10000 1250 10000 1150
Wire Wire Line
	9400 1600 9400 800 
Wire Wire Line
	9400 800  10000 800 
Wire Wire Line
	10000 800  10000 850 
Connection ~ 9400 1600
Connection ~ 10000 800 
Wire Wire Line
	10000 800  10300 800 
$Comp
L Device:R_US R36
U 1 1 6122EC85
P 10600 1450
F 0 "R36" V 10805 1450 50  0000 C CNN
F 1 "10k" V 10714 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10640 1440 50  0001 C CNN
F 3 "~" H 10600 1450 50  0001 C CNN
	1    10600 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 1450 10300 1450
Text GLabel 10850 1450 2    50   Input ~ 0
Vout
Wire Wire Line
	10850 1450 10750 1450
Wire Wire Line
	8600 1400 9650 1400
Wire Wire Line
	9650 1400 9650 1700
Wire Wire Line
	9650 1700 10000 1700
Connection ~ 10000 1700
Wire Wire Line
	10000 1700 10000 1650
Connection ~ 2600 1200
$Comp
L Regulator_Linear:LM7805_TO220 U3
U 1 1 60F252FF
P 6000 1100
F 0 "U3" H 6000 1342 50  0000 C CNN
F 1 "LM7805_TO220" H 6000 1251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6000 1325 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 6000 1050 50  0001 C CNN
	1    6000 1100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_TO-220 U2
U 1 1 60F25CF3
P 4100 950
F 0 "U2" H 4100 1192 50  0000 C CNN
F 1 "LM317_TO-220" H 4100 1101 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4100 1200 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 4100 950 50  0001 C CNN
	1    4100 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C14
U 1 1 60F27E10
P 6450 1400
F 0 "C14" H 6568 1446 50  0000 L CNN
F 1 "1uF" H 6568 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6488 1250 50  0001 C CNN
F 3 "~" H 6450 1400 50  0001 C CNN
	1    6450 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 60F28410
P 5500 1400
F 0 "C13" H 5650 1400 50  0000 C CNN
F 1 "330nF" H 5700 1300 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W4.5mm_P5.00mm" H 5538 1250 50  0001 C CNN
F 3 "~" H 5500 1400 50  0001 C CNN
	1    5500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1250 5500 1100
Wire Wire Line
	5500 1100 5700 1100
$Comp
L Device:R_US R25
U 1 1 60F46062
P 4550 1200
F 0 "R25" H 4618 1246 50  0000 L CNN
F 1 "240R" H 4618 1155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4590 1190 50  0001 C CNN
F 3 "~" H 4550 1200 50  0001 C CNN
	1    4550 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R24
U 1 1 60F46877
P 4100 1600
F 0 "R24" H 4168 1646 50  0000 L CNN
F 1 "3k3" H 4168 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4140 1590 50  0001 C CNN
F 3 "~" H 4100 1600 50  0001 C CNN
	1    4100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60F46AAD
P 3600 1250
F 0 "C7" H 3750 1250 50  0000 C CNN
F 1 "100nF" H 3800 1150 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3638 1100 50  0001 C CNN
F 3 "~" H 3600 1250 50  0001 C CNN
	1    3600 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C12
U 1 1 60F47600
P 4950 1400
F 0 "C12" H 5068 1446 50  0000 L CNN
F 1 "1uF" H 5068 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4988 1250 50  0001 C CNN
F 3 "~" H 4950 1400 50  0001 C CNN
	1    4950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1250 4100 1400
Wire Wire Line
	4550 1350 4550 1400
Wire Wire Line
	4550 1400 4100 1400
Connection ~ 4100 1400
Wire Wire Line
	4100 1400 4100 1450
Wire Wire Line
	4550 1050 4550 950 
Wire Wire Line
	4550 950  4400 950 
Wire Wire Line
	3600 1100 3600 950 
Wire Wire Line
	3600 950  3800 950 
Wire Wire Line
	4950 950  4550 950 
Connection ~ 4550 950 
$Comp
L power:GND #PWR0117
U 1 1 60FAE4C8
P 4100 1850
F 0 "#PWR0117" H 4100 1600 50  0001 C CNN
F 1 "GND" H 4105 1677 50  0000 C CNN
F 2 "" H 4100 1850 50  0001 C CNN
F 3 "" H 4100 1850 50  0001 C CNN
	1    4100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 950  3600 950 
Connection ~ 3600 950 
Wire Wire Line
	6000 1400 6000 1650
Wire Wire Line
	6000 1650 5500 1650
Wire Wire Line
	5500 1650 5500 1550
Wire Wire Line
	6450 1550 6450 1650
Wire Wire Line
	6450 1650 6000 1650
Connection ~ 6000 1650
$Comp
L power:GND #PWR0118
U 1 1 6101DFB1
P 6000 1700
F 0 "#PWR0118" H 6000 1450 50  0001 C CNN
F 1 "GND" H 6005 1527 50  0000 C CNN
F 2 "" H 6000 1700 50  0001 C CNN
F 3 "" H 6000 1700 50  0001 C CNN
	1    6000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1700 6000 1650
Wire Wire Line
	4100 1750 4100 1800
Wire Wire Line
	3600 1800 4100 1800
Wire Wire Line
	3600 1400 3600 1800
Connection ~ 4100 1800
Wire Wire Line
	4100 1800 4100 1850
Wire Wire Line
	4100 1800 4950 1800
Wire Wire Line
	4950 1550 4950 1800
Wire Wire Line
	4950 950  4950 1250
$Comp
L power:+5V #PWR0119
U 1 1 61081500
P 6600 1100
F 0 "#PWR0119" H 6600 950 50  0001 C CNN
F 1 "+5V" H 6615 1273 50  0000 C CNN
F 2 "" H 6600 1100 50  0001 C CNN
F 3 "" H 6600 1100 50  0001 C CNN
	1    6600 1100
	1    0    0    -1  
$EndComp
$Comp
L power_psu:+18V #PWR0120
U 1 1 610B76B3
P 5050 950
F 0 "#PWR0120" V 5100 1000 50  0001 C CNN
F 1 "+18V" H 5050 1123 50  0000 C CNN
F 2 "" H 5050 950 50  0001 C CNN
F 3 "" H 5050 950 50  0001 C CNN
	1    5050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1100 6450 1100
Wire Wire Line
	6450 1100 6300 1100
Connection ~ 6450 1100
Wire Wire Line
	6450 1250 6450 1100
Wire Wire Line
	5050 950  4950 950 
Connection ~ 4950 950 
$Comp
L power_psu:+18V #PWR0121
U 1 1 610CE8D6
P 5350 1100
F 0 "#PWR0121" V 5400 1150 50  0001 C CNN
F 1 "+18V" H 5350 1273 50  0000 C CNN
F 2 "" H 5350 1100 50  0001 C CNN
F 3 "" H 5350 1100 50  0001 C CNN
	1    5350 1100
	1    0    0    -1  
$EndComp
Connection ~ 5500 1100
Wire Wire Line
	5350 1100 5500 1100
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61135A25
P 2600 1200
F 0 "#FLG0101" H 2600 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 2350 1300 50  0000 C CNN
F 2 "" H 2600 1200 50  0001 C CNN
F 3 "~" H 2600 1200 50  0001 C CNN
	1    2600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR0122
U 1 1 61136B43
P 2850 1200
F 0 "#PWR0122" H 2850 1100 50  0001 C CNN
F 1 "VDC" H 2865 1373 50  0000 C CNN
F 2 "" H 2850 1200 50  0001 C CNN
F 3 "" H 2850 1200 50  0001 C CNN
	1    2850 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1200 2850 1200
$Comp
L power:VDC #PWR0123
U 1 1 61149500
P 7050 1400
F 0 "#PWR0123" H 7050 1300 50  0001 C CNN
F 1 "VDC" H 7065 1573 50  0000 C CNN
F 2 "" H 7050 1400 50  0001 C CNN
F 3 "" H 7050 1400 50  0001 C CNN
	1    7050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR0124
U 1 1 6114A863
P 3450 950
F 0 "#PWR0124" H 3450 850 50  0001 C CNN
F 1 "VDC" H 3465 1123 50  0000 C CNN
F 2 "" H 3450 950 50  0001 C CNN
F 3 "" H 3450 950 50  0001 C CNN
	1    3450 950 
	1    0    0    -1  
$EndComp
Wire Notes Line
	3150 600  600  600 
Wire Notes Line
	600  600  600  1950
Wire Notes Line
	600  1950 3150 1950
Wire Notes Line
	3150 1950 3150 600 
Text Notes 650  1900 0    50   ~ 0
Rectifier\nUse transformer with 22 VA rating or higher\nand 17 Vrms output voltage or higher
Wire Notes Line
	6750 2100 6750 600 
Text Notes 3350 2050 0    50   ~ 0
Voltage regulators\n18 V for op amps\n5 V for MCU
Wire Notes Line
	11100 600  11100 2450
Text Notes 6950 2400 0    50   ~ 0
Switching-mode voltage pre regulator\nKeeps constant 1.5 V across the LDO
Wire Notes Line
	3300 600  3300 2100
Wire Notes Line
	3300 2100 6750 2100
Wire Notes Line
	3300 600  6750 600 
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 6133B211
P 2800 1700
F 0 "#FLG0104" H 2800 1775 50  0001 C CNN
F 1 "PWR_FLAG" V 2700 1800 50  0000 C CNN
F 2 "" H 2800 1700 50  0001 C CNN
F 3 "~" H 2800 1700 50  0001 C CNN
	1    2800 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 1700 2600 1700
Connection ~ 2600 1700
Wire Wire Line
	7200 1900 7200 1850
Wire Wire Line
	7200 1550 7200 1400
Wire Wire Line
	7200 1400 7600 1400
Wire Wire Line
	7200 1400 7050 1400
Connection ~ 7200 1400
Wire Notes Line
	11100 2450 6900 2450
Wire Notes Line
	6900 2450 6900 600 
Wire Notes Line
	6950 600  11100 600 
Text GLabel 10300 800  2    50   Input ~ 0
Vpre
Text Label 1300 950  0    50   ~ 0
AC1
Text Label 1300 1600 0    50   ~ 0
AC2
Text GLabel 7100 5200 2    50   Input ~ 0
Vout
Text Notes 2700 7500 0    50   ~ 0
Low DropOut (LDO)\nVoltage regulator\n
Wire Notes Line
	2600 7650 6050 7650
Wire Notes Line
	2600 6100 3400 6100
Wire Notes Line
	2600 6100 2600 7650
Wire Notes Line
	2550 6650 1050 6650
Wire Notes Line
	2550 5650 2550 6650
Wire Notes Line
	1050 5650 2550 5650
Wire Notes Line
	3400 5750 3400 6100
Wire Notes Line
	3900 5750 3400 5750
Wire Notes Line
	3900 4550 3900 5750
Wire Notes Line
	6050 4550 3900 4550
Wire Notes Line
	6050 7650 6050 4550
Text Notes 4950 3100 0    50   ~ 0
Current limit set op amp\n0-1 V equals 0-1 A
Wire Notes Line rgb(255, 0, 0)
	3650 4500 6000 4500
Wire Notes Line rgb(255, 0, 0)
	3650 2900 3650 4500
Wire Notes Line rgb(255, 0, 0)
	6000 2900 3650 2900
Wire Notes Line rgb(255, 0, 0)
	6000 4500 6000 2900
Text Notes 4150 4750 0    50   ~ 0
Pass transistor
Wire Notes Line
	4100 4650 4100 6250
Wire Notes Line rgb(255, 0, 0)
	1150 5500 3600 5500
Wire Notes Line rgb(255, 0, 0)
	1150 3850 3600 3850
Wire Notes Line
	5900 4650 4100 4650
Wire Notes Line
	5900 6250 5900 4650
Wire Notes Line
	4100 6250 5900 6250
Wire Notes Line rgb(255, 0, 0)
	1150 3850 1150 5500
Text Notes 1200 4200 0    50   ~ 0
Differential amplifier for\ncurrent to voltage conversion\nThe current is equal to the \nvoltage output of the op amp\n
Wire Notes Line rgb(255, 0, 0)
	3600 3850 3600 5500
Wire Notes Line
	3350 5850 3350 4750
Wire Notes Line
	2650 5850 3350 5850
Text Notes 3100 4750 0    50   ~ 0
0.1 Ohm current-\nshunt resistor
Wire Notes Line
	2650 4750 2650 5850
Wire Notes Line
	3350 4750 2650 4750
Text Notes 1100 5850 0    50   ~ 0
Voltage set op amp\nGain = 3
Wire Notes Line
	1050 5650 1050 6650
Connection ~ 1250 6800
Wire Wire Line
	1150 6800 1250 6800
Connection ~ 3300 3100
Wire Wire Line
	4000 3100 4000 3700
Wire Wire Line
	3300 3100 4000 3100
Connection ~ 3300 3900
Wire Wire Line
	3600 3900 3500 3900
$Comp
L Amplifier_Operational:LM324 U1
U 4 1 60EC6FD1
P 3000 4250
F 0 "U1" V 3050 4550 50  0000 C CNN
F 1 "LM324" V 2950 4550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2950 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3050 4450 50  0001 C CNN
	4    3000 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R23
U 1 1 60FB5F98
P 3750 3900
F 0 "R23" V 3955 3900 50  0000 C CNN
F 1 "1k" V 3864 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3790 3890 50  0001 C CNN
F 3 "~" H 3750 3900 50  0001 C CNN
	1    3750 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C9
U 1 1 60FC1D81
P 4350 4150
F 0 "C9" V 4500 4150 50  0000 C CNN
F 1 "10nF" V 4600 4150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4388 4000 50  0001 C CNN
F 3 "~" H 4350 4150 50  0001 C CNN
	1    4350 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 4150 4000 3900
Wire Wire Line
	4000 3900 3900 3900
Wire Wire Line
	4050 3900 4000 3900
Connection ~ 4000 3900
Wire Wire Line
	4750 4150 4750 3800
Wire Wire Line
	4750 3800 4650 3800
Wire Wire Line
	4500 4150 4750 4150
Wire Wire Line
	4000 4150 4200 4150
$Comp
L Device:R_US R29
U 1 1 60FE59C4
P 5050 3800
F 0 "R29" V 4845 3800 50  0000 C CNN
F 1 "470R" V 4936 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5090 3790 50  0001 C CNN
F 3 "~" H 5050 3800 50  0001 C CNN
	1    5050 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 3800 4750 3800
Connection ~ 4750 3800
$Comp
L Diode:1N4148 D4
U 1 1 60FEBB90
P 5450 3800
F 0 "D4" H 5450 3583 50  0000 C CNN
F 1 "1N4148" H 5450 3674 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5450 3625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5450 3800 50  0001 C CNN
	1    5450 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 3800 5200 3800
Text GLabel 5700 3800 2    50   Input ~ 0
Clim
$Comp
L Device:R_US R5
U 1 1 610CEA85
P 2500 3100
F 0 "R5" V 2705 3100 50  0000 C CNN
F 1 "10k" V 2614 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2540 3090 50  0001 C CNN
F 3 "~" H 2500 3100 50  0001 C CNN
	1    2500 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 610CF12B
P 2800 3350
F 0 "C5" H 2950 3350 50  0000 C CNN
F 1 "100nF" H 3000 3250 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 2838 3200 50  0001 C CNN
F 3 "~" H 2800 3350 50  0001 C CNN
	1    2800 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R20
U 1 1 610CF135
P 3050 3100
F 0 "R20" V 3255 3100 50  0000 C CNN
F 1 "10k" V 3164 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3090 3090 50  0001 C CNN
F 3 "~" H 3050 3100 50  0001 C CNN
	1    3050 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 610CF13F
P 3300 3350
F 0 "C6" H 3450 3350 50  0000 C CNN
F 1 "100nF" H 3500 3250 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3338 3200 50  0001 C CNN
F 3 "~" H 3300 3350 50  0001 C CNN
	1    3300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3100 3300 3100
Wire Wire Line
	3300 3100 3300 3200
Wire Wire Line
	2900 3100 2800 3100
Wire Wire Line
	2800 3100 2800 3200
Wire Wire Line
	3300 3500 3300 3600
Wire Wire Line
	3300 3600 2800 3600
Wire Wire Line
	2800 3500 2800 3600
Connection ~ 2800 3600
$Comp
L power:GND #PWR0108
U 1 1 610CF158
P 2800 3650
F 0 "#PWR0108" H 2800 3400 50  0001 C CNN
F 1 "GND" H 2805 3477 50  0000 C CNN
F 2 "" H 2800 3650 50  0001 C CNN
F 3 "" H 2800 3650 50  0001 C CNN
	1    2800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3650 2800 3600
Text GLabel 2250 3100 0    50   Input ~ 0
Iset
Wire Wire Line
	2350 3100 2250 3100
Wire Wire Line
	4050 3700 4000 3700
Wire Wire Line
	5700 3800 5600 3800
Wire Wire Line
	3000 3900 3000 3950
Wire Wire Line
	3300 3900 3000 3900
Wire Wire Line
	3300 4100 3300 3900
Wire Wire Line
	3100 4600 3100 4800
Connection ~ 3100 4600
Wire Wire Line
	3300 4600 3100 4600
Wire Wire Line
	3300 4400 3300 4600
Wire Wire Line
	3100 4550 3100 4600
Wire Wire Line
	2900 4600 2900 4800
Connection ~ 2900 4600
Wire Wire Line
	2700 4600 2900 4600
Wire Wire Line
	2350 4600 2400 4600
Wire Wire Line
	2900 4550 2900 4600
Wire Wire Line
	2350 4650 2350 4600
Wire Wire Line
	3500 4800 3100 4800
Wire Wire Line
	3500 4950 3500 4800
Wire Wire Line
	2500 4800 2500 4950
Wire Wire Line
	2900 4800 2500 4800
Wire Wire Line
	2500 5400 2700 5400
Connection ~ 2500 5400
Wire Wire Line
	2500 5250 2500 5400
Wire Wire Line
	3500 5400 4150 5400
Connection ~ 3500 5400
Wire Wire Line
	3500 5250 3500 5400
$Comp
L Device:R_US R6
U 1 1 60F772E5
P 2500 5100
F 0 "R6" H 2650 5050 50  0000 C CNN
F 1 "100k" H 2650 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2540 5090 50  0001 C CNN
F 3 "~" H 2500 5100 50  0001 C CNN
	1    2500 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R22
U 1 1 60F77A84
P 3500 5100
F 0 "R22" H 3350 5050 50  0000 C CNN
F 1 "100k" H 3350 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3540 5090 50  0001 C CNN
F 3 "~" H 3500 5100 50  0001 C CNN
	1    3500 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R7
U 1 1 60F91079
P 2550 4600
F 0 "R7" V 2350 4650 50  0000 R CNN
F 1 "1M" V 2450 4650 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2590 4590 50  0001 C CNN
F 3 "~" H 2550 4600 50  0001 C CNN
	1    2550 4600
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60F9578C
P 2350 4650
F 0 "#PWR0106" H 2350 4400 50  0001 C CNN
F 1 "GND" H 2355 4477 50  0000 C CNN
F 2 "" H 2350 4650 50  0001 C CNN
F 3 "" H 2350 4650 50  0001 C CNN
	1    2350 4650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R21
U 1 1 60FAAF7A
P 3300 4250
F 0 "R21" H 3400 4200 50  0000 C CNN
F 1 "1M" H 3400 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3340 4240 50  0001 C CNN
F 3 "~" H 3300 4250 50  0001 C CNN
	1    3300 4250
	1    0    0    1   
$EndComp
Wire Wire Line
	3300 5400 3500 5400
Wire Wire Line
	2250 5400 2500 5400
$Comp
L power_psu:+18V #PWR0125
U 1 1 610CE119
P 750 4350
F 0 "#PWR0125" V 800 4400 50  0001 C CNN
F 1 "+18V" H 750 4523 50  0000 C CNN
F 2 "" H 750 4350 50  0001 C CNN
F 3 "" H 750 4350 50  0001 C CNN
	1    750  4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  4350 750  4400
Wire Wire Line
	750  5050 750  5000
$Comp
L power:GND #PWR0116
U 1 1 61256CD8
P 750 5050
F 0 "#PWR0116" H 750 4800 50  0001 C CNN
F 1 "GND" H 755 4877 50  0000 C CNN
F 2 "" H 750 5050 50  0001 C CNN
F 3 "" H 750 5050 50  0001 C CNN
	1    750  5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  6800 750  6800
Text GLabel 750  6800 0    50   Input ~ 0
Vset
Connection ~ 1750 6800
Wire Wire Line
	1750 6500 1750 6800
Wire Wire Line
	1850 6500 1750 6500
Wire Wire Line
	1250 7350 1250 7300
$Comp
L power:GND #PWR0107
U 1 1 6105F4AD
P 1250 7350
F 0 "#PWR0107" H 1250 7100 50  0001 C CNN
F 1 "GND" H 1255 7177 50  0000 C CNN
F 2 "" H 1250 7350 50  0001 C CNN
F 3 "" H 1250 7350 50  0001 C CNN
	1    1250 7350
	1    0    0    -1  
$EndComp
Connection ~ 1250 7300
Wire Wire Line
	1250 7200 1250 7300
Wire Wire Line
	1750 7300 1250 7300
Wire Wire Line
	1750 7200 1750 7300
Wire Wire Line
	1250 6800 1250 6900
Wire Wire Line
	1350 6800 1250 6800
Wire Wire Line
	1750 6800 1750 6900
Wire Wire Line
	1650 6800 1750 6800
$Comp
L Device:C C3
U 1 1 610367A0
P 1750 7050
F 0 "C3" H 1900 7050 50  0000 C CNN
F 1 "100nF" H 1950 6950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 1788 6900 50  0001 C CNN
F 3 "~" H 1750 7050 50  0001 C CNN
	1    1750 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 61036355
P 1500 6800
F 0 "R3" V 1705 6800 50  0000 C CNN
F 1 "10k" V 1614 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1540 6790 50  0001 C CNN
F 3 "~" H 1500 6800 50  0001 C CNN
	1    1500 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 610353E1
P 1250 7050
F 0 "C2" H 1400 7050 50  0000 C CNN
F 1 "100nF" H 1450 6950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 1288 6900 50  0001 C CNN
F 3 "~" H 1250 7050 50  0001 C CNN
	1    1250 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 610343F6
P 1000 6800
F 0 "R1" V 1205 6800 50  0000 C CNN
F 1 "10k" V 1114 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1040 6790 50  0001 C CNN
F 3 "~" H 1000 6800 50  0001 C CNN
	1    1000 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 6500 4850 6500
Connection ~ 5000 6500
Wire Wire Line
	5000 6800 5000 6500
Text GLabel 5000 6800 3    50   Input ~ 0
Clim
Connection ~ 4000 6500
Wire Wire Line
	4000 6500 4250 6500
Connection ~ 4850 6500
Wire Wire Line
	5050 6500 5000 6500
Wire Wire Line
	6000 5200 5800 5200
Connection ~ 6000 5200
Wire Wire Line
	2650 6600 2750 6600
Wire Wire Line
	2650 7550 2650 6600
Wire Wire Line
	6000 7550 2650 7550
Wire Wire Line
	6000 5200 6000 7550
Wire Wire Line
	3300 6600 3050 6600
Connection ~ 3250 6400
Wire Wire Line
	3050 6400 3250 6400
Wire Wire Line
	2500 6400 2750 6400
$Comp
L Device:R_US R9
U 1 1 60F57BD5
P 2900 6600
F 0 "R9" V 3000 6600 50  0000 C CNN
F 1 "1k" V 3100 6600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2940 6590 50  0001 C CNN
F 3 "~" H 2900 6600 50  0001 C CNN
	1    2900 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 5400 4400 5400
Wire Wire Line
	2700 5000 2700 5100
Connection ~ 2700 5000
Wire Wire Line
	2850 5000 2700 5000
Wire Wire Line
	2700 5100 2700 5200
Connection ~ 2700 5100
Wire Wire Line
	2850 5100 2700 5100
Wire Wire Line
	2700 5200 2700 5300
Connection ~ 2700 5200
Wire Wire Line
	2850 5200 2700 5200
Wire Wire Line
	2700 5300 2700 5400
Connection ~ 2700 5300
Wire Wire Line
	2850 5300 2700 5300
Wire Wire Line
	2700 5400 2700 5500
Connection ~ 2700 5400
Wire Wire Line
	2850 5400 2700 5400
Wire Wire Line
	2700 5500 2700 5600
Connection ~ 2700 5500
Wire Wire Line
	2850 5500 2700 5500
Wire Wire Line
	2700 5600 2700 5700
Connection ~ 2700 5600
Wire Wire Line
	2850 5600 2700 5600
Wire Wire Line
	2700 5700 2700 5800
Connection ~ 2700 5700
Wire Wire Line
	2850 5700 2700 5700
Wire Wire Line
	3300 5700 3300 5600
Connection ~ 3300 5700
Wire Wire Line
	3150 5700 3300 5700
Wire Wire Line
	3300 5600 3300 5500
Connection ~ 3300 5600
Wire Wire Line
	3150 5600 3300 5600
Wire Wire Line
	3300 5500 3300 5400
Connection ~ 3300 5500
Wire Wire Line
	3150 5500 3300 5500
Wire Wire Line
	3300 5400 3300 5300
Connection ~ 3300 5400
Wire Wire Line
	3150 5400 3300 5400
Wire Wire Line
	3150 5300 3300 5300
Wire Wire Line
	3300 5300 3300 5200
Connection ~ 3300 5300
Wire Wire Line
	3300 5200 3300 5100
Connection ~ 3300 5200
Wire Wire Line
	3150 5200 3300 5200
Wire Wire Line
	3300 5100 3300 5000
Connection ~ 3300 5100
Wire Wire Line
	3150 5100 3300 5100
Wire Wire Line
	3300 5000 3300 4900
Connection ~ 3300 5000
Wire Wire Line
	3150 5000 3300 5000
Wire Wire Line
	3300 4900 3150 4900
Wire Wire Line
	3300 5800 3300 5700
Wire Wire Line
	3150 5800 3300 5800
Wire Wire Line
	2700 5800 2850 5800
Wire Wire Line
	2700 4900 2700 5000
Wire Wire Line
	2850 4900 2700 4900
$Comp
L Device:R_US R19
U 1 1 60F04FE9
P 3000 5800
F 0 "R19" V 2950 5550 50  0000 C CNN
F 1 "1R" V 2950 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3040 5790 50  0001 C CNN
F 3 "~" H 3000 5800 50  0001 C CNN
	1    3000 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R18
U 1 1 60F04FE3
P 3000 5700
F 0 "R18" V 2950 5450 50  0000 C CNN
F 1 "1R" V 2950 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3040 5690 50  0001 C CNN
F 3 "~" H 3000 5700 50  0001 C CNN
	1    3000 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R17
U 1 1 60F04FDD
P 3000 5600
F 0 "R17" V 2950 5350 50  0000 C CNN
F 1 "1R" V 2950 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3040 5590 50  0001 C CNN
F 3 "~" H 3000 5600 50  0001 C CNN
	1    3000 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R16
U 1 1 60F04FD7
P 3000 5500
F 0 "R16" V 2950 5250 50  0000 C CNN
F 1 "1R" V 2950 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3040 5490 50  0001 C CNN
F 3 "~" H 3000 5500 50  0001 C CNN
	1    3000 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R15
U 1 1 60F04FD1
P 3000 5400
F 0 "R15" V 2950 5150 50  0000 C CNN
F 1 "1R" V 2950 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3040 5390 50  0001 C CNN
F 3 "~" H 3000 5400 50  0001 C CNN
	1    3000 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R14
U 1 1 60F01CF4
P 3000 5300
F 0 "R14" V 2950 5050 50  0000 C CNN
F 1 "1R" V 2950 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3040 5290 50  0001 C CNN
F 3 "~" H 3000 5300 50  0001 C CNN
	1    3000 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R13
U 1 1 60F01A68
P 3000 5200
F 0 "R13" V 2950 4950 50  0000 C CNN
F 1 "1R" V 2950 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3040 5190 50  0001 C CNN
F 3 "~" H 3000 5200 50  0001 C CNN
	1    3000 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 60F017E6
P 3000 5100
F 0 "R12" V 2950 4850 50  0000 C CNN
F 1 "1R" V 2950 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3040 5090 50  0001 C CNN
F 3 "~" H 3000 5100 50  0001 C CNN
	1    3000 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 60F01515
P 3000 5000
F 0 "R11" V 2950 4750 50  0000 C CNN
F 1 "1R" V 2950 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3040 4990 50  0001 C CNN
F 3 "~" H 3000 5000 50  0001 C CNN
	1    3000 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R10
U 1 1 60F00E96
P 3000 4900
F 0 "R10" V 2950 4650 50  0000 C CNN
F 1 "1R" V 2950 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3040 4890 50  0001 C CNN
F 3 "~" H 3000 4900 50  0001 C CNN
	1    3000 4900
	0    1    1    0   
$EndComp
Text GLabel 2250 5400 0    50   Input ~ 0
Vpre
Connection ~ 6250 5200
Wire Wire Line
	6400 5800 6400 5600
Wire Wire Line
	6600 6350 6600 6250
$Comp
L power:GND #PWR0105
U 1 1 60EF97C8
P 6600 6350
F 0 "#PWR0105" H 6600 6100 50  0001 C CNN
F 1 "GND" H 6605 6177 50  0000 C CNN
F 2 "" H 6600 6350 50  0001 C CNN
F 3 "" H 6600 6350 50  0001 C CNN
	1    6600 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6100 6400 6250
$Comp
L Device:CP C16
U 1 1 60EF85A1
P 6750 5950
F 0 "C16" H 6800 6050 50  0000 L CNN
F 1 "10uF" H 6800 5850 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6788 5800 50  0001 C CNN
F 3 "~" H 6750 5950 50  0001 C CNN
	1    6750 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C15
U 1 1 60EF7531
P 6400 5950
F 0 "C15" H 6450 6050 50  0000 L CNN
F 1 "10uF" H 6450 5850 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6438 5800 50  0001 C CNN
F 3 "~" H 6400 5950 50  0001 C CNN
	1    6400 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 6350 6250 6100
$Comp
L power:GND #PWR0104
U 1 1 60EF6434
P 6250 6350
F 0 "#PWR0104" H 6250 6100 50  0001 C CNN
F 1 "GND" H 6255 6177 50  0000 C CNN
F 2 "" H 6250 6350 50  0001 C CNN
F 3 "" H 6250 6350 50  0001 C CNN
	1    6250 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5200 5800 5400
Connection ~ 5800 5200
Wire Wire Line
	6250 5200 6000 5200
Wire Wire Line
	6250 5800 6250 5200
$Comp
L Device:R_US R32
U 1 1 60EF5014
P 6250 5950
F 0 "R32" H 6450 5900 50  0000 R CNN
F 1 "1k" H 6400 6000 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6290 5940 50  0001 C CNN
F 3 "~" H 6250 5950 50  0001 C CNN
	1    6250 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 4900 5800 5200
Wire Wire Line
	5800 5400 5750 5400
Wire Wire Line
	5550 4900 5800 4900
Connection ~ 4150 5400
Wire Wire Line
	4150 4900 4150 5400
Wire Wire Line
	5150 4900 4950 4900
Wire Wire Line
	5350 5200 5350 5400
$Comp
L Transistor_BJT:TIP41C Q3
U 1 1 60EEBF91
P 5350 5000
F 0 "Q3" V 5400 4750 50  0000 C CNN
F 1 "TIP41C" V 5300 4750 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5600 4925 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 5350 5000 50  0001 L CNN
	1    5350 5000
	0    -1   -1   0   
$EndComp
Connection ~ 5350 5400
Wire Wire Line
	5450 5400 5350 5400
$Comp
L Device:R_US R31
U 1 1 60EEAAFA
P 5600 5400
F 0 "R31" V 5395 5400 50  0000 C CNN
F 1 "470R" V 5486 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5640 5390 50  0001 C CNN
F 3 "~" H 5600 5400 50  0001 C CNN
	1    5600 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 6300 5350 5400
Connection ~ 4150 5700
Wire Wire Line
	4150 5900 4150 5700
Wire Wire Line
	4450 5900 4150 5900
Wire Wire Line
	5000 6150 5000 6100
Connection ~ 4900 5700
Wire Wire Line
	4900 5900 4900 5700
Wire Wire Line
	4750 5900 4900 5900
$Comp
L Device:C C11
U 1 1 60EE2AC2
P 4600 5900
F 0 "C11" V 4750 5900 50  0000 C CNN
F 1 "100nF" V 4850 5900 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 4638 5750 50  0001 C CNN
F 3 "~" H 4600 5900 50  0001 C CNN
	1    4600 5900
	0    1    1    0   
$EndComp
Connection ~ 5000 5700
Wire Wire Line
	4900 5700 5000 5700
Wire Wire Line
	4150 5700 4250 5700
Wire Wire Line
	4150 5400 4150 5700
Wire Wire Line
	4550 5700 4600 5700
$Comp
L Diode:1N4148 D3
U 1 1 60EE00D9
P 4750 5700
F 0 "D3" H 4750 5483 50  0000 C CNN
F 1 "1N4148" H 4750 5574 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4750 5525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4750 5700 50  0001 C CNN
	1    4750 5700
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 60EDEF31
P 4400 5700
F 0 "D2" H 4400 5483 50  0000 C CNN
F 1 "1N4148" H 4400 5574 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 5525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 5700 50  0001 C CNN
	1    4400 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 5400 4800 5400
$Comp
L Device:R_US R26
U 1 1 60EDDBFF
P 4550 5400
F 0 "R26" V 4345 5400 50  0000 C CNN
F 1 "68R" V 4436 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4590 5390 50  0001 C CNN
F 3 "~" H 4550 5400 50  0001 C CNN
	1    4550 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 5400 5200 5400
Wire Wire Line
	5000 5800 5000 5700
$Comp
L power:GND #PWR0103
U 1 1 60EDC59C
P 5000 6150
F 0 "#PWR0103" H 5000 5900 50  0001 C CNN
F 1 "GND" H 5005 5977 50  0000 C CNN
F 2 "" H 5000 6150 50  0001 C CNN
F 3 "" H 5000 6150 50  0001 C CNN
	1    5000 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R28
U 1 1 60EDC1AC
P 5000 5950
F 0 "R28" H 4932 5904 50  0000 R CNN
F 1 "10k" H 4932 5995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5040 5940 50  0001 C CNN
F 3 "~" H 5000 5950 50  0001 C CNN
	1    5000 5950
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC557 Q1
U 1 1 60EDA52A
P 5000 5500
F 0 "Q1" V 5328 5500 50  0000 C CNN
F 1 "BC557" V 5237 5500 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5200 5425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 5000 5500 50  0001 L CNN
	1    5000 5500
	0    1    -1   0   
$EndComp
Wire Wire Line
	5350 7250 5350 7150
$Comp
L power:GND #PWR0102
U 1 1 60ED9727
P 5350 7250
F 0 "#PWR0102" H 5350 7000 50  0001 C CNN
F 1 "GND" H 5355 7077 50  0000 C CNN
F 2 "" H 5350 7250 50  0001 C CNN
F 3 "" H 5350 7250 50  0001 C CNN
	1    5350 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6700 5350 6850
$Comp
L Device:R_US R30
U 1 1 60ED818F
P 5350 7000
F 0 "R30" H 5282 6954 50  0000 R CNN
F 1 "22R" H 5282 7045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5390 6990 50  0001 C CNN
F 3 "~" H 5350 7000 50  0001 C CNN
	1    5350 7000
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC547 Q2
U 1 1 60ED7774
P 5250 6500
F 0 "Q2" H 5441 6546 50  0000 L CNN
F 1 "BC547" H 5441 6455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5450 6425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5250 6500 50  0001 L CNN
	1    5250 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6500 4700 6500
Wire Wire Line
	4850 6750 4850 6500
Wire Wire Line
	4700 6750 4850 6750
Connection ~ 4250 6500
Wire Wire Line
	4250 6750 4250 6500
Wire Wire Line
	4400 6750 4250 6750
Wire Wire Line
	4400 6500 4250 6500
$Comp
L Device:C C10
U 1 1 60ED5C4E
P 4550 6750
F 0 "C10" V 4700 6750 50  0000 C CNN
F 1 "10nF" V 4800 6750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4588 6600 50  0001 C CNN
F 3 "~" H 4550 6750 50  0001 C CNN
	1    4550 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R27
U 1 1 60ED56E7
P 4550 6500
F 0 "R27" V 4345 6500 50  0000 C CNN
F 1 "2k2" V 4436 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4590 6490 50  0001 C CNN
F 3 "~" H 4550 6500 50  0001 C CNN
	1    4550 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 6500 3900 6500
Wire Wire Line
	4000 5900 4000 6500
Wire Wire Line
	3750 5900 4000 5900
Wire Wire Line
	3250 5900 3250 6400
Wire Wire Line
	3450 5900 3250 5900
$Comp
L Device:C C8
U 1 1 60ED3D58
P 3600 5900
F 0 "C8" V 3348 5900 50  0000 C CNN
F 1 "10nF" V 3439 5900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3638 5750 50  0001 C CNN
F 3 "~" H 3600 5900 50  0001 C CNN
	1    3600 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 6400 3250 6400
Wire Wire Line
	1750 6300 1600 6300
Connection ~ 1750 6300
Wire Wire Line
	1750 5900 1750 6300
Wire Wire Line
	1950 5900 1750 5900
Wire Wire Line
	1150 6300 1300 6300
Wire Wire Line
	1850 6300 1750 6300
Connection ~ 2500 6400
Wire Wire Line
	2500 6400 2450 6400
Wire Wire Line
	2500 5900 2500 6400
Wire Wire Line
	2250 5900 2500 5900
$Comp
L power:GND #PWR0101
U 1 1 60ECED5D
P 1150 6300
F 0 "#PWR0101" H 1150 6050 50  0001 C CNN
F 1 "GND" H 1155 6127 50  0000 C CNN
F 2 "" H 1150 6300 50  0001 C CNN
F 3 "" H 1150 6300 50  0001 C CNN
	1    1150 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 60ECDF9F
P 2900 6400
F 0 "R8" V 2695 6400 50  0000 C CNN
F 1 "1k" V 2786 6400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2940 6390 50  0001 C CNN
F 3 "~" H 2900 6400 50  0001 C CNN
	1    2900 6400
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 60ECDBE9
P 2100 5900
F 0 "R4" V 1895 5900 50  0000 C CNN
F 1 "15k" V 1986 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2140 5890 50  0001 C CNN
F 3 "~" H 2100 5900 50  0001 C CNN
	1    2100 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 60ECD25E
P 1450 6300
F 0 "R2" V 1245 6300 50  0000 C CNN
F 1 "7k5" V 1336 6300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1490 6290 50  0001 C CNN
F 3 "~" H 1450 6300 50  0001 C CNN
	1    1450 6300
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 5 1 60ECBEA4
P 850 4700
F 0 "U1" H 550 4750 50  0000 L CNN
F 1 "LM324" H 500 4650 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 800 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 900 4900 50  0001 C CNN
	5    850  4700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 1 1 60EC16DD
P 2150 6400
F 0 "U1" H 2150 6033 50  0000 C CNN
F 1 "LM324" H 2150 6124 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2100 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2200 6600 50  0001 C CNN
	1    2150 6400
	1    0    0    1   
$EndComp
Wire Notes Line
	500  2600 7400 2600
Wire Notes Line
	500  7750 500  2600
Text Notes 550  2900 0    50   ~ 0
Linear Voltage regulator\nVoltage and current\nsetting
Wire Notes Line
	7400 2600 7400 6450
Wire Notes Line
	7400 6450 6900 6450
Wire Notes Line
	6900 6450 6900 7750
Wire Notes Line
	6900 7750 500  7750
$Comp
L Device:C C1
U 1 1 60F28D69
P 900 4700
F 0 "C1" H 1050 4700 50  0000 C CNN
F 1 "100nF" H 1100 4600 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 938 4550 50  0001 C CNN
F 3 "~" H 900 4700 50  0001 C CNN
	1    900  4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4550 900  4400
Wire Wire Line
	900  4400 750  4400
Connection ~ 750  4400
Wire Wire Line
	900  4850 900  5000
Wire Wire Line
	900  5000 750  5000
Connection ~ 750  5000
$Comp
L power:GND #PWR06
U 1 1 60F0601C
P 8800 5200
F 0 "#PWR06" H 8800 4950 50  0001 C CNN
F 1 "GND" H 8805 5027 50  0000 C CNN
F 2 "" H 8800 5200 50  0001 C CNN
F 3 "" H 8800 5200 50  0001 C CNN
	1    8800 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 60F18F84
P 8800 3050
F 0 "#PWR05" H 8800 2900 50  0001 C CNN
F 1 "+5V" H 8815 3223 50  0000 C CNN
F 2 "" H 8800 3050 50  0001 C CNN
F 3 "" H 8800 3050 50  0001 C CNN
	1    8800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 60F2CE05
P 9000 3100
F 0 "C20" V 9150 2950 50  0000 C CNN
F 1 "100nF" V 9050 2950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 9038 2950 50  0001 C CNN
F 3 "~" H 9000 3100 50  0001 C CNN
	1    9000 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 3050 8800 3100
Wire Wire Line
	8850 3100 8800 3100
Connection ~ 8800 3100
Wire Wire Line
	8800 3100 8800 3150
$Comp
L power:GND #PWR09
U 1 1 60F537C9
P 9250 3100
F 0 "#PWR09" H 9250 2850 50  0001 C CNN
F 1 "GND" H 9350 3000 50  0000 C CNN
F 2 "" H 9250 3100 50  0001 C CNN
F 3 "" H 9250 3100 50  0001 C CNN
	1    9250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3100 9250 3100
$Comp
L mcu:PIC16F18855-xSP U5
U 1 1 60F93C78
P 8800 4150
F 0 "U5" H 8050 5200 50  0000 C CNN
F 1 "PIC16F18855-xSP" H 8350 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm_LongPads" H 8850 3050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001802G.pdf" H 9400 3850 50  0001 C CNN
	1    8800 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 60F9634B
P 10500 5750
F 0 "Y1" H 10500 6018 50  0000 C CNN
F 1 "20 MHz Crystal" H 10500 5927 50  0000 C CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 10500 5750 50  0001 C CNN
F 3 "~" H 10500 5750 50  0001 C CNN
	1    10500 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 60F995D0
P 10250 5950
F 0 "C21" H 10365 5996 50  0000 L CNN
F 1 "22pF" H 10365 5905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 10288 5800 50  0001 C CNN
F 3 "~" H 10250 5950 50  0001 C CNN
	1    10250 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 60F9991E
P 10750 5950
F 0 "C22" H 10865 5996 50  0000 L CNN
F 1 "22pF" H 10865 5905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 10788 5800 50  0001 C CNN
F 3 "~" H 10750 5950 50  0001 C CNN
	1    10750 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5800 10750 5750
Wire Wire Line
	10750 5750 10650 5750
Wire Wire Line
	10250 5800 10250 5750
Wire Wire Line
	10250 5750 10350 5750
$Comp
L power:GND #PWR010
U 1 1 60FC15E1
P 10500 6200
F 0 "#PWR010" H 10500 5950 50  0001 C CNN
F 1 "GND" H 10505 6027 50  0000 C CNN
F 2 "" H 10500 6200 50  0001 C CNN
F 3 "" H 10500 6200 50  0001 C CNN
	1    10500 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 6100 10250 6200
Wire Wire Line
	10250 6200 10500 6200
Wire Wire Line
	10500 6200 10750 6200
Wire Wire Line
	10750 6200 10750 6100
Connection ~ 10500 6200
Text GLabel 10150 5750 0    50   Input ~ 0
OSC1
Wire Wire Line
	10150 5750 10250 5750
Connection ~ 10250 5750
Text GLabel 10850 5750 2    50   Input ~ 0
OSC2
Wire Wire Line
	10850 5750 10750 5750
Connection ~ 10750 5750
Text GLabel 9750 3950 2    50   Input ~ 0
OSC1
Wire Wire Line
	9600 3950 9750 3950
Text GLabel 9750 4050 2    50   Input ~ 0
OSC2
Wire Wire Line
	9750 4050 9600 4050
$Comp
L Device:C C18
U 1 1 610A9CB3
P 7900 3600
F 0 "C18" H 7700 3650 50  0000 C CNN
F 1 "100nF" H 7650 3550 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 7938 3450 50  0001 C CNN
F 3 "~" H 7900 3600 50  0001 C CNN
	1    7900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3450 7900 3350
Wire Wire Line
	7900 3350 8000 3350
$Comp
L power:GND #PWR04
U 1 1 610BF8EA
P 7900 3800
F 0 "#PWR04" H 7900 3550 50  0001 C CNN
F 1 "GND" H 7750 3750 50  0000 C CNN
F 2 "" H 7900 3800 50  0001 C CNN
F 3 "" H 7900 3800 50  0001 C CNN
	1    7900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3800 7900 3750
$Comp
L Device:R_US R33
U 1 1 610D470A
P 7900 3100
F 0 "R33" H 8050 3050 50  0000 C CNN
F 1 "10k" H 8050 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7940 3090 50  0001 C CNN
F 3 "~" H 7900 3100 50  0001 C CNN
	1    7900 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 3350 7900 3250
Connection ~ 7900 3350
$Comp
L power:+5V #PWR03
U 1 1 610E97A8
P 7900 2900
F 0 "#PWR03" H 7900 2750 50  0001 C CNN
F 1 "+5V" H 7915 3073 50  0000 C CNN
F 2 "" H 7900 2900 50  0001 C CNN
F 3 "" H 7900 2900 50  0001 C CNN
	1    7900 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2900 7900 2950
Text GLabel 9750 4250 2    50   Input ~ 0
Vset
Text GLabel 9750 4750 2    50   Input ~ 0
Iset
Text GLabel 3500 4000 3    50   Input ~ 0
Iout
Wire Wire Line
	3500 4000 3500 3900
Connection ~ 3500 3900
Wire Wire Line
	3500 3900 3300 3900
Text GLabel 9750 4550 2    50   Input ~ 0
Iout
$Comp
L power:GND #PWR07
U 1 1 60F18646
P 9350 5850
F 0 "#PWR07" H 9350 5600 50  0001 C CNN
F 1 "GND" V 9350 5650 50  0000 C CNN
F 2 "" H 9350 5850 50  0001 C CNN
F 3 "" H 9350 5850 50  0001 C CNN
	1    9350 5850
	0    -1   -1   0   
$EndComp
Text GLabel 7900 4350 0    50   Input ~ 0
RotEncB
Text GLabel 7900 4250 0    50   Input ~ 0
RotEncA
Text GLabel 9350 5750 2    50   Input ~ 0
RotEncA
Text GLabel 9350 5950 2    50   Input ~ 0
RotEncB
$Comp
L Device:R_US R37
U 1 1 61015DBB
P 7700 5850
F 0 "R37" H 7550 5800 50  0000 C CNN
F 1 "10k" H 7550 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7740 5840 50  0001 C CNN
F 3 "~" H 7700 5850 50  0001 C CNN
	1    7700 5850
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 61016975
P 7700 5650
F 0 "#PWR011" H 7700 5500 50  0001 C CNN
F 1 "+5V" H 7715 5823 50  0000 C CNN
F 2 "" H 7700 5650 50  0001 C CNN
F 3 "" H 7700 5650 50  0001 C CNN
	1    7700 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61072714
P 9350 6050
F 0 "#PWR08" H 9350 5800 50  0001 C CNN
F 1 "GND" V 9350 5850 50  0000 C CNN
F 2 "" H 9350 6050 50  0001 C CNN
F 3 "" H 9350 6050 50  0001 C CNN
	1    9350 6050
	0    -1   -1   0   
$EndComp
Text GLabel 9350 6150 2    50   Input ~ 0
RotSw
Text GLabel 7900 4450 0    50   Input ~ 0
RotSw
Text GLabel 7900 4550 0    50   Input ~ 0
SCL
Wire Wire Line
	7900 4550 8000 4550
Text GLabel 7900 4650 0    50   Input ~ 0
SDA
Wire Wire Line
	7900 4650 8000 4650
Wire Wire Line
	8800 5200 8800 5150
Wire Notes Line
	7450 2600 11150 2600
Text Notes 7500 2750 0    50   ~ 0
MCU
Wire Notes Line
	7450 2600 7450 6450
Wire Notes Line
	11150 6450 11150 2600
Wire Wire Line
	2650 3100 2800 3100
Connection ~ 2800 3100
NoConn ~ 9600 3550
NoConn ~ 9600 4350
NoConn ~ 9600 4650
NoConn ~ 8000 4750
$Comp
L Connector:Conn_01x06_Male J3
U 1 1 610A0942
P 10350 4850
F 0 "J3" H 10500 4500 50  0000 R CNN
F 1 "ICSP" H 10550 4400 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10350 4850 50  0001 C CNN
F 3 "~" H 10350 4850 50  0001 C CNN
	1    10350 4850
	1    0    0    -1  
$EndComp
Text GLabel 7750 3350 0    50   Input ~ 0
Vpp
Wire Wire Line
	7750 3350 7900 3350
Text GLabel 10650 4650 2    50   Input ~ 0
Vpp
Wire Wire Line
	10650 4650 10550 4650
$Comp
L power:+5V #PWR012
U 1 1 611090F2
P 10650 4750
F 0 "#PWR012" H 10650 4600 50  0001 C CNN
F 1 "+5V" V 10650 4950 50  0000 C CNN
F 2 "" H 10650 4750 50  0001 C CNN
F 3 "" H 10650 4750 50  0001 C CNN
	1    10650 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	10650 4750 10550 4750
$Comp
L power:GND #PWR013
U 1 1 611516B0
P 10650 4850
F 0 "#PWR013" H 10650 4600 50  0001 C CNN
F 1 "GND" V 10650 4650 50  0000 C CNN
F 2 "" H 10650 4850 50  0001 C CNN
F 3 "" H 10650 4850 50  0001 C CNN
	1    10650 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 4850 10550 4850
Text GLabel 10650 4950 2    50   Input ~ 0
PGD
Text GLabel 10650 5050 2    50   Input ~ 0
PGC
Wire Wire Line
	10650 4950 10550 4950
Wire Wire Line
	10650 5050 10550 5050
NoConn ~ 10550 5150
Text GLabel 9750 4950 2    50   Input ~ 0
PGD
Text GLabel 9750 4850 2    50   Input ~ 0
PGC
Wire Wire Line
	9750 4850 9600 4850
Wire Wire Line
	9750 4950 9600 4950
Wire Notes Line
	10250 4550 10250 5350
Wire Notes Line
	10250 5350 10950 5350
Wire Notes Line
	10950 5350 10950 4550
Wire Notes Line
	10950 4550 10250 4550
Text Notes 10250 4550 0    50   ~ 0
ICSP header
Wire Wire Line
	9750 4250 9600 4250
Wire Wire Line
	9750 4750 9600 4750
$Comp
L Connector:Conn_01x05_Male J4
U 1 1 611D8811
P 9050 5950
F 0 "J4" H 9300 5700 50  0000 C CNN
F 1 "Rotary Encoder" H 9350 5600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 9050 5950 50  0001 C CNN
F 3 "~" H 9050 5950 50  0001 C CNN
	1    9050 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 6150 9250 6150
Wire Wire Line
	9350 6050 9250 6050
Wire Wire Line
	9350 5750 9250 5750
Wire Wire Line
	9350 5950 9250 5950
Wire Wire Line
	9350 5850 9250 5850
Wire Wire Line
	9750 4450 9600 4450
Wire Wire Line
	9600 4550 9750 4550
NoConn ~ 9600 3350
NoConn ~ 9600 3450
Wire Wire Line
	7900 4250 8000 4250
Wire Wire Line
	7900 4350 8000 4350
Wire Wire Line
	7900 4450 8000 4450
NoConn ~ 9600 3850
NoConn ~ 9600 3750
NoConn ~ 9600 3650
Wire Wire Line
	7700 5650 7700 5700
Text GLabel 7700 6050 3    50   Input ~ 0
RotSw
Wire Wire Line
	7700 6050 7700 6000
Wire Notes Line
	11150 6450 7450 6450
Wire Wire Line
	8450 6050 8350 6050
Text GLabel 8450 6050 2    50   Input ~ 0
SCL
Wire Wire Line
	8450 6150 8350 6150
Text GLabel 8450 6150 2    50   Input ~ 0
SDA
Wire Wire Line
	8450 5950 8350 5950
Wire Wire Line
	8450 5850 8350 5850
$Comp
L power:+5V #PWR01
U 1 1 611AD82A
P 8450 5850
F 0 "#PWR01" H 8450 5700 50  0001 C CNN
F 1 "+5V" H 8465 6023 50  0000 C CNN
F 2 "" H 8450 5850 50  0001 C CNN
F 3 "" H 8450 5850 50  0001 C CNN
	1    8450 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61195EDE
P 8450 5950
F 0 "#PWR02" H 8450 5700 50  0001 C CNN
F 1 "GND" V 8450 5750 50  0000 C CNN
F 2 "" H 8450 5950 50  0001 C CNN
F 3 "" H 8450 5950 50  0001 C CNN
	1    8450 5950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 6119209B
P 8150 5950
F 0 "J2" H 8300 5700 50  0000 C CNN
F 1 "LCD 16x2 with I2C module" H 8500 5600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8150 5950 50  0001 C CNN
F 3 "~" H 8150 5950 50  0001 C CNN
	1    8150 5950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 3 1 60EC583F
P 4350 3800
F 0 "U1" H 4400 4100 50  0000 C CNN
F 1 "LM324" H 4400 4000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4300 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4400 4000 50  0001 C CNN
	3    4350 3800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 2 1 60EC2359
P 3600 6500
F 0 "U1" H 3700 6250 50  0000 C CNN
F 1 "LM324" H 3700 6350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3550 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3650 6700 50  0001 C CNN
	2    3600 6500
	1    0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 61617732
P 6450 3950
F 0 "J5" H 6368 3625 50  0000 C CNN
F 1 "Output" H 6368 3716 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 6450 3950 50  0001 C CNN
F 3 "~" H 6450 3950 50  0001 C CNN
	1    6450 3950
	-1   0    0    1   
$EndComp
Text GLabel 6750 3850 2    50   Input ~ 0
Vout
Wire Wire Line
	6750 3850 6650 3850
$Comp
L power:GND #PWR014
U 1 1 61660FD6
P 6850 3950
F 0 "#PWR014" H 6850 3700 50  0001 C CNN
F 1 "GND" H 6855 3777 50  0000 C CNN
F 2 "" H 6850 3950 50  0001 C CNN
F 3 "" H 6850 3950 50  0001 C CNN
	1    6850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3950 6850 3950
Wire Wire Line
	6750 6100 6750 6250
Wire Wire Line
	6750 6250 6600 6250
Connection ~ 6600 6250
Wire Wire Line
	6600 6250 6400 6250
Wire Wire Line
	6750 5800 6750 5600
Wire Wire Line
	6400 5600 6600 5600
Wire Wire Line
	6600 5600 6600 5200
Wire Wire Line
	6250 5200 6600 5200
Connection ~ 6600 5600
Wire Wire Line
	6600 5600 6750 5600
Connection ~ 6600 5200
$Comp
L power:GND #PWR015
U 1 1 611DE6BB
P 7050 6200
F 0 "#PWR015" H 7050 5950 50  0001 C CNN
F 1 "GND" H 7055 6027 50  0000 C CNN
F 2 "" H 7050 6200 50  0001 C CNN
F 3 "" H 7050 6200 50  0001 C CNN
	1    7050 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 6200 7050 6100
Wire Wire Line
	7050 5800 7050 5200
Wire Wire Line
	6600 5200 7050 5200
Wire Wire Line
	7100 5200 7050 5200
Connection ~ 7050 5200
Wire Wire Line
	5200 4750 4950 4750
Wire Wire Line
	4950 4750 4950 4900
Connection ~ 4950 4900
Wire Wire Line
	4950 4900 4150 4900
Wire Wire Line
	5500 4750 5800 4750
Wire Wire Line
	5800 4750 5800 4900
Connection ~ 5800 4900
NoConn ~ 8000 4850
NoConn ~ 8000 4950
Wire Wire Line
	1300 750  1850 750 
$Comp
L Device:R_US R?
U 1 1 61575D8F
P 10350 3800
F 0 "R?" H 10250 3700 50  0000 C CNN
F 1 "7k5" H 10236 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10390 3790 50  0001 C CNN
F 3 "~" H 10350 3800 50  0001 C CNN
	1    10350 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6158D4DC
P 10350 3400
F 0 "R?" H 10250 3400 50  0000 C CNN
F 1 "15k" H 10250 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10390 3390 50  0001 C CNN
F 3 "~" H 10350 3400 50  0001 C CNN
	1    10350 3400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615925F0
P 10350 4000
F 0 "#PWR?" H 10350 3750 50  0001 C CNN
F 1 "GND" H 10355 3827 50  0000 C CNN
F 2 "" H 10350 4000 50  0001 C CNN
F 3 "" H 10350 4000 50  0001 C CNN
	1    10350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4000 10350 3950
Wire Wire Line
	10350 3650 10350 3600
Text GLabel 10350 3200 1    50   Input ~ 0
Vout
Wire Wire Line
	10350 3200 10350 3250
Text GLabel 10500 3600 2    50   Input ~ 0
VoutADC
Wire Wire Line
	10500 3600 10350 3600
Connection ~ 10350 3600
Wire Wire Line
	10350 3600 10350 3550
Text GLabel 9750 4450 2    50   Input ~ 0
VoutADC
$Comp
L Diode:1N4007 D?
U 1 1 61627B4F
P 7050 5950
F 0 "D?" V 7004 6030 50  0000 L CNN
F 1 "1N4007" V 7095 6030 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7050 5775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7050 5950 50  0001 C CNN
	1    7050 5950
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 61628FDF
P 5350 4750
F 0 "D?" H 5350 4967 50  0000 C CNN
F 1 "1N4007" H 5350 4876 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5350 4575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5350 4750 50  0001 C CNN
	1    5350 4750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
